"""
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет ﻿﻿A﻿﻿ рублей в месяц.
За эту стоимость Костя получает ﻿﻿B﻿﻿ мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий
мегабайт будет стоить ему  ﻿﻿C﻿﻿  рублей.

Костя планирует потратить ﻿﻿D﻿ мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей
ему обойдется интернет.
Формат входных данных
Вводится ﻿﻿4﻿﻿ целых положительных числа ﻿﻿A, B, C, D (1<= A, B, C, D <=100)﻿﻿ —
стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости
в следующем месяце.
Числа во входном файле разделены пробелами.

Формат выходных данных
Выведите одно натуральное число — суммарные расходы Кости на интернет.
Замечание
В первом примере Костя сначала оплатит пакет интернета, после чего потратит на ﻿﻿55﻿﻿ мегабайт больше, чем разрешено по
тарифу. Следовательно, за ﻿﻿55﻿﻿ мегабайт он дополняет отдельно, получившаяся стоимость ﻿﻿100+12×5=150﻿﻿ рублей.
Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
"""


def get_total_spending(subscription_fee, max_traffic, mb_cost, plan_traffic):
    traffic_overrun = 0 if plan_traffic <= max_traffic else plan_traffic - max_traffic
    return traffic_overrun * mb_cost + subscription_fee

A, B, C, D = [int(num) for num in input().split()]
print(get_total_spending(A, B, C, D))